#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CS 392 A2 Nikita Volodin 127196
\end_layout

\begin_layout Subsection*
Source code for the Fixed Point function:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/qlonik/dropbox/school/UPEI/08 semester/CS392/assignments/FixedPoint.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 1 (Sect2.2 - Q9)
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 9:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q9.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 9:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q9_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 2 (Sect2.2 - Q10)
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 10:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q10.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 10:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q10_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 3 (Sect2.2 - Q12d)
\end_layout

\begin_layout Subsubsection*
Interval and amount of iterations
\end_layout

\begin_layout Standard
Following the theorem 2.4, take 
\begin_inset Formula $g=\cos(x)$
\end_inset

.
 In this case for all 
\begin_inset Formula $x\in\left[0;1\right]$
\end_inset

, 
\begin_inset Formula $g(x)\in\left[0;1\right]$
\end_inset

 as well.
 The function 
\begin_inset Formula $g^{\prime}=-\sin(x)$
\end_inset

 is defined on 
\begin_inset Formula $\left(0;1\right)$
\end_inset

 and we can find constant 
\begin_inset Formula $k$
\end_inset

 so that 
\begin_inset Formula $\left|g^{\prime}(x)\right|\le k$
\end_inset

, for all 
\begin_inset Formula $x\in(0,1)$
\end_inset

.
 In particular, if we take k to be in the interval 
\begin_inset Formula $\left(\sin(1);1\right)$
\end_inset

, then our second condition will be satisfied and the theorem 2.4 is satisfied.
 Since all conditions of theorem 2.4 are true, the series will converge to
 the unique fixed point 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\left[0;1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Now, according to corollary 2.5, the bounds for the error are given by system
 of inequalities:
\begin_inset Formula 
\[
\begin{cases}
\left|p_{n}-p\right|\le k^{n}\max\left\{ p_{0}-a,b-p_{0}\right\} \text{,}\\
\left|p_{n}-p\right|\le{\displaystyle \frac{k^{n}}{1-k}}\left|p_{1}-p_{0}\right|\text{.}
\end{cases}
\]

\end_inset

Since we know our bound for error, number 
\begin_inset Formula $k$
\end_inset

, we can find 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $p_{1}$
\end_inset

, then we can estimate number 
\begin_inset Formula $n$
\end_inset

 which signifies amount of steps performed for approximation.
 Take 
\begin_inset Formula $k=0.85$
\end_inset

, 
\begin_inset Formula $p_{0}=0.5$
\end_inset

, 
\begin_inset Formula $p_{1}=g\left(p_{0}\right)\approx0.87758$
\end_inset

, and 
\begin_inset Formula $Err=10^{-5}$
\end_inset

.
\begin_inset Formula 
\[
\begin{cases}
k^{n}\max\left\{ p_{0}-a,b-p_{0}\right\} <Err\text{,}\\
{\displaystyle \frac{k^{n}}{1-k}\left|p_{1}-p_{0}\right|<Err}\text{;}
\end{cases}\begin{cases}
0.85^{n}\max\left\{ 0.5-0,1-0.87758\right\} <10^{-5}\text{,}\\
{\displaystyle \frac{0.85^{n}}{1-0.85}}\left|0.87758-0.5\right|<10^{-5}\text{;}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
0.85^{n}\cdot0.5<10^{-5}\text{,}\\
0.85^{n}\cdot{\displaystyle \frac{0.37758}{0.15}}<10^{-5}\text{;}
\end{cases}\begin{cases}
n\cdot\ln(0.85)<\ln\left(2\cdot10^{-5}\right)\text{,}\\
n\cdot\ln(0.85)<\ln\left({\displaystyle \frac{0.15\cdot10^{-5}}{0.37758}}\right)\text{;}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
n<{\displaystyle \frac{\ln\left(2\cdot10^{-5}\right)}{\ln(0.85)}}\text{,}\\
n<{\displaystyle \frac{\ln\left({\displaystyle \frac{0.15\cdot10^{-5}}{0.37758}}\right)}{\ln(0.85)}}\text{;}
\end{cases}\begin{cases}
n<66.575496\text{,}\\
n<76.520764\text{.}
\end{cases}
\]

\end_inset

So, we should get the approximation up to magnitude 
\begin_inset Formula $10^{-5}$
\end_inset

 at maximum in 
\begin_inset Formula $77$
\end_inset

 steps.
 In reality, when the code is run, we get approximation in 28 steps.
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 12d:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q12d.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 12d:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.2-Q12d_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code for the Newton's function:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/qlonik/dropbox/school/UPEI/08 semester/CS392/assignments/Newtons.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4 (Sect2.3 - Q6)
\end_layout

\begin_layout Subsubsection*
Part E
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 6e:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q6e.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 6e:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q6e_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Part F
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 6f:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q6f.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 6f:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q6f_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code for the Secant function:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/qlonik/dropbox/school/UPEI/08 semester/CS392/assignments/Secant.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 5 (Sect2.3 - Q8f):
\end_layout

\begin_layout Subsubsection*
Source code of the program in question 8f:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q8f.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output of the program in question 8f:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S2.3-Q8f_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
