#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{systeme}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CS 392 A4 Nikita Volodin 127196
\end_layout

\begin_layout Subsection*
Question 1 (Sect1.1 - Q6a)
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $f(0)=1$
\end_inset

, 
\begin_inset Formula $f(0.25)=1.64872$
\end_inset

, 
\begin_inset Formula $f(0.5)=2.71828$
\end_inset

, and 
\begin_inset Formula $f(0.75)=4.48169$
\end_inset

, find 
\begin_inset Formula $f(0.43)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Part 1 - Degree one approximating polynomial
\end_layout

\begin_layout Standard
The approximation with degree one polynomial is 
\begin_inset Formula 
\[
P(x)=L_{0}(x)f(x_{0})+L_{1}(x)f(x_{1})=\frac{x-x_{1}}{x_{0}-x_{1}}f(x_{0})+\frac{x-x_{0}}{x_{1}-x_{0}}f(x_{1})\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Choose 
\begin_inset Formula $(x_{0},y_{0})=(0.25,1.64872)$
\end_inset

 and 
\begin_inset Formula $(x_{1},y_{1})=(0.5,2.71828)$
\end_inset

.
 Therefore polynomial approximation is following: 
\begin_inset Formula 
\[
P(x)=\frac{x-0.5}{-0.25}\cdot1.64872+\frac{x-0.25}{0.25}\cdot2.71828\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula 
\[
P(0.43)=\frac{0.07}{0.25}\cdot1.64872+\frac{0.18}{0.25}\cdot2.71828=0.4616416+1.9571616=2.4188032\approx2.41880\text{.}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Part 2 - Degree two approximating polynomial
\end_layout

\begin_layout Standard
The approximation is given by 
\begin_inset Formula 
\[
P(x)=f(x_{0})L_{0}(x)+f(x_{1})L_{1}(x)+f(x_{2})L_{2}(x)=
\]

\end_inset


\begin_inset Formula 
\[
=f(x_{0})\frac{(x-x_{1})(x-x_{2})}{(x_{0}-x_{1})(x_{0}-x_{2})}+f(x_{1})\frac{(x-x_{0})(x-x_{2})}{(x_{1}-x_{0})(x_{1}-x_{2})}+f(x_{2})\frac{(x-x_{0})(x-x_{1})}{(x_{2}-x_{0})(x_{2}-x_{1})}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Choose 
\begin_inset Formula $(x_{0},y_{0})=(0.25,1.64872)$
\end_inset

, 
\begin_inset Formula $(x_{1},y_{1})=(0.5,2.71828)$
\end_inset

, and 
\begin_inset Formula $(x_{2},y_{2})=(0.75,4.48169)$
\end_inset

.
 Therefore, the polynomial approximation is following:
\begin_inset Formula 
\[
P(x)=1.64872\frac{(x-0.5)(x-0.75)}{0.25\cdot0.5}+2.71828\frac{(x-0.25)(x-0.75)}{-0.5\cdot0.25}+4.48169\frac{(x-0.25)(x-0.5)}{0..5\cdot0.25}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence,
\begin_inset Formula 
\[
P(0.43)=0.328278+1.25258-0.451754=1.12911\text{.}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Part 3 - Degree three approximating polynomial
\end_layout

\begin_layout Standard
The approximation is given by 
\begin_inset Formula 
\[
P(x)=f(x_{0})L_{0}(x)+f(x_{1})L_{1}(x)+f(x_{2})L_{2}(x)+f(x_{3})L_{3}(x)=
\]

\end_inset

 
\begin_inset Formula 
\[
=f(x_{0})\frac{(x-x_{1})(x-x_{2})(x-x_{3})}{(x_{0}-x_{1})(x_{0}-x_{2})(x_{0}-x_{3})}+f(x_{1})\frac{(x-x_{0})(x-x_{2})(x-x_{3})}{(x_{1}-x_{0})(x_{1}-x_{2})(x_{1}-x_{3})}+
\]

\end_inset


\begin_inset Formula 
\[
+f(x_{2})\frac{(x-x_{0})(x-x_{1})(x-x_{3})}{(x_{2}-x_{0})(x_{2}-x_{1})(x_{2}-x_{3})}+f(x_{3})\frac{(x-x_{0})(x-x_{1})(x-x_{2})}{(x_{3}-x_{0})(x_{3}-x_{1})(x_{3}-x_{2})}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
So, substituting points and 
\begin_inset Formula $x=0.43$
\end_inset

, we get:
\begin_inset Formula 
\[
P(0.43)=-0.043008+0.508175+2.15444-0.259006=2.3606
\]

\end_inset


\end_layout

\begin_layout Subsection*
Question 2 (Sect3.1 - Q20)
\end_layout

\begin_layout Standard
According to Q26 from Section 1.1, 
\begin_inset Formula $erf(x)={\displaystyle \frac{2}{\sqrt{\pi}}\sum_{k=0}^{\infty}\frac{(-1)^{k}x^{2k+1}}{(2k+1)k!}}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Part 1
\end_layout

\begin_layout Standard
The values for 
\begin_inset Formula $erf(x)$
\end_inset

 are as follows:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $erf(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8427
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Part 2
\end_layout

\begin_layout Itemize
Using linear interpolation
\end_layout

\begin_layout Standard
Following the linear interpolation formula 
\begin_inset Formula 
\[
P(x)=L_{0}(x)f(x_{0})+L_{1}(x)f(x_{1})=\frac{x-x_{1}}{x_{0}-x_{1}}f(x_{0})+\frac{x-x_{0}}{x_{1}-x_{0}}f(x_{1})\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Since we want to approximate 
\begin_inset Formula $P\left(\frac{1}{3}\right)$
\end_inset

 , then choose 
\begin_inset Formula $(x_{0},y_{0})=(0.2,0.2227)$
\end_inset

 and 
\begin_inset Formula $(x_{1},y_{1})=(0.4,0.4284)$
\end_inset

.
 Therefore, the 
\begin_inset Formula $P(x)$
\end_inset

 is 
\begin_inset Formula 
\[
P\left(\frac{1}{3}\right)=0+0.371171\approx0.3712
\]

\end_inset


\end_layout

\begin_layout Itemize
Using quadratic interpolation
\end_layout

\begin_layout Standard
Following quadratic interpolation formula 
\begin_inset Formula 
\[
P(x)=f(x_{0})L_{0}(x)+f(x_{1})L_{1}(x)+f(x_{2})L_{2}(x)=
\]

\end_inset


\begin_inset Formula 
\[
=f(x_{0})\frac{(x-x_{1})(x-x_{2})}{(x_{0}-x_{1})(x_{0}-x_{2})}+f(x_{1})\frac{(x-x_{0})(x-x_{2})}{(x_{1}-x_{0})(x_{1}-x_{2})}+f(x_{2})\frac{(x-x_{0})(x-x_{1})}{(x_{2}-x_{0})(x_{2}-x_{1})}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Since we want to approximate 
\begin_inset Formula $P\left(\frac{1}{3}\right)$
\end_inset

, then choose 
\begin_inset Formula $(x_{0},y_{0})=(0.2,0.2227)$
\end_inset

, 
\begin_inset Formula $(x_{1},y_{1})=(0.4,0.4284)$
\end_inset

, and 
\begin_inset Formula $(x_{2},y_{2})=(0.6,0.6039)$
\end_inset

.
 Therefore, the 
\begin_inset Formula $P(x)$
\end_inset

 is
\begin_inset Formula 
\[
P\left(\frac{1}{3}\right)=0+0.123724+0.237996=0.361719\approx0.3617
\]

\end_inset


\end_layout

\begin_layout Subsection*
Question 3 (Sect6.2 - Q11a)
\end_layout

\begin_layout Standard
Following the algorithm 6.1 we can conclude this sequence of actions on the
 system of linear equations: 
\begin_inset Formula 
\[
\systeme{0.03x_{1}+58.9x_{2}=59.2,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset

 
\begin_inset Formula 
\[
\systeme{0.03x_{1}+58.9x_{2}=59.2,{(5.31-\frac{5.31}{0.03}\cdot0.03)}x_{1}+{(-6.10-\frac{5.31}{0.03}\cdot58.9)}x_{2}=47.0-\frac{5.31}{0.03}\cdot59.2}
\]

\end_inset

 
\begin_inset Formula 
\[
\systeme{0.03x_{1}+58.9x_{2}=59.2,-10400x_{2}=-10500}
\]

\end_inset


\end_layout

\begin_layout Standard
And the step 9 from algorithm 6.1 yield the result for 
\begin_inset Formula $x_{1}$
\end_inset

 as:
\begin_inset Formula 
\[
x_{1}=\frac{a_{1,3}-{\displaystyle \sum_{j=2}^{2}a_{1,j}\cdot x_{j}}}{a_{11}}=\frac{59.2-58.9\cdot1.01}{0.03}=\frac{-0.30}{0.03}=-10
\]

\end_inset

and the final result as 
\begin_inset Formula $\left(x_{1},x_{2}\right)=\left(-10.0,1.01\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Question 4 (Sect6.2 - Q15a)
\end_layout

\begin_layout Standard
Following the algorithm 6.2, we get this sequence of results on initial system:
\begin_inset Formula 
\[
\systeme{0.03x_{1}+58.9x_{2}=59.2,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\begin_inset Formula 
\[
\systeme{{\left(0.03-\frac{0.03}{5.31}\cdot5.31\right)}x_{1}+{\left(58.9+\frac{0.03}{5.31}\cdot6.10\right)}x_{2}=59.2-\frac{0.03}{5.31}\cdot47.0,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\begin_inset Formula 
\[
\systeme{+58.9x_{2}=58.9,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\end_layout

\begin_layout Standard
And the step 11 from algorithm 6.2 yield result for 
\begin_inset Formula $x_{1}$
\end_inset

 as:
\begin_inset Formula 
\[
x_{1}={\displaystyle \frac{a_{2,3}-{\displaystyle \sum_{j=2}^{2}a_{2,j}\cdot x_{j}}}{a_{2,1}}}=\frac{47.0-(-6.10\cdot1)}{5.31}=10
\]

\end_inset

and the final result is 
\begin_inset Formula $\left(x_{1},x_{2}\right)=\left(10.0,1.00\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Question 5 (Sect6.2 - Q19a)
\end_layout

\begin_layout Standard
Following the algorithm 6.3, we get this sequence of results on the system:
\begin_inset Formula 
\[
\systeme{0.03x_{1}+58.9x_{2}=59.2,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\begin_inset Formula 
\[
\systeme{{\left(0.03-\frac{0.03}{5.31}\cdot5.31\right)}x_{1}+{\left(58.9+\frac{0.03}{5.31}\cdot6.10\right)}x_{2}=59.2-\frac{0.03}{5.31}\cdot47.0,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\begin_inset Formula 
\[
\systeme{+58.9x_{2}=58.9,5.31x_{1}-6.10x_{2}=47.0}
\]

\end_inset


\end_layout

\begin_layout Standard
And the step 11 from algorithm 6.3 yield result for 
\begin_inset Formula $x_{1}$
\end_inset

 as:
\begin_inset Formula 
\[
x_{1}={\displaystyle \frac{a_{2,3}-{\displaystyle \sum_{j=2}^{2}a_{2,j}\cdot x_{j}}}{a_{2,1}}}=\frac{47.0-(-6.10\cdot1)}{5.31}=10
\]

\end_inset

and the final result is 
\begin_inset Formula $\left(x_{1},x_{2}\right)=\left(10.0,1.00\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Question 6 (Sect6.2 - Q22b)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q22b.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q22b_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 7 (Sect6.2 - Q24b)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q24b.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q24b_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 8 (Sect6.2 - Q26b)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q26b.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S6.2-Q26b_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code for Gaussian Elimination with Backward Substitution:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../GaussianBackwardsSubst.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code for Gaussian Elimination with Partial Pivoting:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../GaussianPartialPivoting.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code for Gaussian Elimination with Scaled Partial Pivoting:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../GaussianScaledPartialPivoting.m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
