#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{systeme}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CS 392 A6 Nikita Volodin 127196
\end_layout

\begin_layout Subsection*
Question 1 (Sect3.4 - Q28)
\end_layout

\begin_layout Subsubsection*
Part A
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S3.4-Q28.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S3.4-Q28_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Part B
\end_layout

\begin_layout Standard
The value for 1975 could be accurate, because it is in between points of
 data points, but values for 1940 and 2020 are not very accurate.
\end_layout

\begin_layout Subsection*
Question 2 (Sect4.1 - Q5b)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.1-Q5b.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.1-Q5b_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 3 (Sect4.1 - Q7b)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx f'(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=f'(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Err$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Err_{bound}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.09205$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.09186$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.85938\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.03221\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.11615$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.11626$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.05515\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.01611\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.139975$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.14007$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.11635\cdot10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.67726\cdot10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.163525$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.16332$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.01974\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.93545\cdot10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f(x)=x\ln(x)$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{h^{2}}{3}f^{(3)}(\xi_{0})=\frac{h^{2}}{3\xi_{0}^{2}}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $x_{0}<\xi_{0}<x_{0}+2h$
\end_inset

,
\begin_inset Formula 
\[
(x_{0}+2h)^{-1}<\xi_{0}^{-1}<x_{0}^{-1}\text{,}
\]

\end_inset

 
\begin_inset Formula 
\[
\min\left\{ x_{0}^{-2},(x_{0}+2h)^{-2}\right\} <\xi_{0}^{-2}<\max\left\{x_{0}^{-2},(x_{0}+2h)^{-2}\right\}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
\min\left\{ \frac{h^{2}}{3x_{0}^{2}},\frac{h^{2}}{3(x_{0}+2h)^{2}}\right\} <\frac{h^{2}}{3\xi_{0}^{2}}<\max\left\{\frac{h^{2}}{3x_{0}^{2}},\frac{h^{2}}{3(x_{0}+2h)^{2}}\right\}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, for midpoint formula:
\begin_inset Formula 
\[
\min\left\{ \frac{h^{2}}{6(x_{0}-h)^{2}},\frac{h^{2}}{6(x_{0}+h)^{2}}\right\} <\frac{h^{2}}{6\xi_{0}^{2}}<\max\left\{ \frac{h^{2}}{6(x_{0}-h)^{2}},\frac{h^{2}}{6(x_{0}+h)^{2}}\right\} \text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
The values for bound of error are given in the table.
\end_layout

\begin_layout Subsection*
Question 4 (Sect4.1 - Q26)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.1-Q26.js"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.1-Q26_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 5 (Sect4.1 - Q28)
\end_layout

\begin_layout Standard
Suppose x 0 , x 1 , .
 .
 .
 , x n are distinct numbers in the interval [a, b] and f ∈ C n+1 [a, b].
 Then, for each x in [a, b], a number ξ(x) (generally unknown) between x
 0 , x 1 , .
 .
 .
 , x n , and hence in (a, b), exists with f (x) = P(x) + f (n+1) (ξ(x))
 (x − x 0 )(x − x 1 ) · · · (x − x n ), (n + 1)! where P(x) is the interpolating
 polynomial given in Eq.
 (3.1).
\end_layout

\begin_layout Standard
From truncated Taylor series expansion:
\begin_inset Formula 
\[
f(x)=f(x_{0})+f'(x_{0})(x-x_{0})+\frac{1}{2}f''(x_{0})(x-x_{0})^{2}+\frac{1}{6}f'''(x_{0})(x-x_{0})^{3}+\frac{1}{24}f^{(4)}(x_{0})(x-x_{0})^{4}+\frac{1}{120}f^{(5)}(\xi)(x-x_{0})^{5}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula 
\[
f(x_{0}-2h)=f(x_{0})-2f'(x_{0})h+2f''(x_{0})h^{2}-\frac{4}{3}f'''(x_{0})h^{3}+\frac{2}{3}f^{(4)}(x_{0})h^{4}-\frac{4}{15}f^{(5)}(\xi)h^{5}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
f(x_{0}-h)=f(x_{0})-f'(x_{0})h+\frac{1}{2}f''(x_{0})h^{2}-\frac{1}{6}f'''(x_{0})h^{3}+\frac{1}{24}f^{(4)}(x_{0})h^{4}-\frac{1}{120}f^{(5)}(\xi)h^{5}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
f(x_{0}+h)=f(x_{0})+f'(x_{0})h+\frac{1}{2}f''(x_{0})h^{2}+\frac{1}{6}f'''(x_{0})h^{3}+\frac{1}{24}f^{(4)}(x_{0})h^{4}+\frac{1}{120}f^{(5)}(\xi)h^{5}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
f(x_{0}+2h)=f(x_{0})+2f'(x_{0})h+2f''(x_{0})h^{2}+\frac{4}{3}f'''(x_{0})h^{3}+\frac{2}{3}f^{(4)}(x_{0})h^{4}+\frac{4}{15}f^{(5)}(\xi)h^{5}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\begin_inset Formula 
\[
f(x_{0}+2h)-f(x_{0}-2h)=4f'(x_{0})h+\frac{8}{3}f'''(x_{0})h^{3}+\frac{8}{15}f^{(5)}(\xi)h^{5}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
f(x_{0}+h)-f(x_{0}-h)=2f'(x_{0})h+\frac{1}{3}f'''(x_{0})h^{3}+\frac{1}{60}f^{(5)}(\xi)h^{5}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\begin_inset Formula 
\[
\frac{8}{3}f'''(x_{0})h^{3}-\frac{2}{3}f'''(x_{0})h^{3}+\frac{8}{15}f^{(5)}(\xi)h^{5}-\frac{1}{30}f^{(5)}(\xi)h^{5}=f(x_{0}+2h)-2f(x_{0}+h)+2f(x_{0}-h)-f(x_{0}-2h)\text{,}
\]

\end_inset


\begin_inset Formula 
\[
2f'''(x_{0})h^{3}-\frac{1}{2}f^{(5)}(\xi)h^{5}=f(x_{0}+2h)-2f(x_{0}+h)+2f(x_{0}-h)-f(x_{0}-2h)\text{,}
\]

\end_inset


\begin_inset Formula 
\[
f'''(x_{0})=\frac{1}{2h^{3}}\left[f(x_{0}+2h)-2f(x_{0}+h)+2f(x_{0}-h)-f(x_{0}-2h)\right]+\frac{h^{2}}{4}f^{(5)}(\xi)\text{.}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Question 6 (Part B)
\end_layout

\begin_layout Subsubsection*
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "Q6.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q6.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Comment
\end_layout

\begin_layout Standard
Natural cubic spline graph is presented in blue and Lagrange Interpolating
 Polynomial graph is represented in orange.
\end_layout

\begin_layout Standard
The graphs are so different, because different approach used in order to
 generate approximating functions.
 Natural cubic spline uses cubic function on intervals to fit into the graph,
 while Lagrange polynomials are of degree 
\begin_inset Formula $n-1$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the amount of data points entered.
\end_layout

\end_body
\end_document
