Import[StringJoin[{NotebookDirectory[],"../Romberg.m"}]];
f[x_]:=x^2*Log[x];
N[R[3,3,1,3/2],15]
0.192259337314444
Import[StringJoin[{NotebookDirectory[],"../Romberg.m"}]];
f[x_]:=(Cos[x])^2;
N[R[3,3,0,Pi/4],15]
0.642696973066972
Import[StringJoin[{NotebookDirectory[],"../Romberg.m"}]];
f[x_]:=x^2*Log[x];
N[R[4,4,1,3/2],15]
0.192259357706584
Import[StringJoin[{NotebookDirectory[],"../Romberg.m"}]];
f[x_]:=(Cos[x])^2;
N[R[4,4,0,Pi/4],15]
0.642699083734729
f[x_]:=x^2*Log[x];
P[x_,a_,b_]:=f[((b-a)*x+(b+a))/2]*(b-a)/2;
F[x_]:=P[x,1,3/2];

N[Integrate[f[x],{x,1,3/2}],15]

SetPrecision[F[0.5773502692]+F[−0.5773502692],10]
SetPrecision[0.5555555556*F[0.7745966692]+0.8888888889*F[0]+0.5555555556*F[−0.7745966692],10]
SetPrecision[0.3478548451*F[0.8611363116]+0.6521451549*F[0.3399810436]+0.6521451549*F[-0.3399810436]+0.3478548451*F[-0.8611363116],10]
0.192259357732796
0.1922687064
0.1922593773
0.1922593578
P2[x_]:=x^2-1/3;
r2=SetPrecision[Solve[P2[x]==0,x],10];
c2[i_]:=Integrate[Product[If[j==i,1,(s-Replace[x,r2[[j]]])/(Replace[x,r2[[i]]]-Replace[x,r2[[j]]])],{j,1,2}],{s,-1,1}];
Print[c2[1],r2[[1]]]
Print[c2[2],r2[[2]]]
1.000000000{x->-0.5773502692}
1.000000000{x->0.5773502692}
P3[x_]:=x^3-3/5*x;
r3=SetPrecision[Solve[P3[x]==0,x],10];
c3[i_]:=Integrate[Product[If[j==i,1,(s-Replace[x,r3[[j]]])/(Replace[x,r3[[i]]]-Replace[x,r3[[j]]])],{j,1,3}],{s,-1,1}];
Print[c3[1],r3[[1]]]
Print[c3[2],r3[[2]]]
Print[c3[3],r3[[3]]]
0.88888889{x->0}
0.555555556{x->-0.774596669}
0.5555555556{x->0.7745966692}