#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{systeme}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CS 392 A8 Nikita Volodin 127196
\end_layout

\begin_layout Subsection*
Question 1 (Sect4.5 - Q1)
\end_layout

\begin_layout Standard
The general formula for Romberg Integration is defined as 
\begin_inset Formula 
\[
R_{k,j}=R_{k,j-1}+\frac{1}{4^{j-1}-1}(R_{k,j-1}-R_{k-1,j-1})\text{, for }k=j,j+1,\dots
\]

\end_inset


\begin_inset Formula 
\[
R_{k,1}=\frac{1}{2}\left[R_{k-1,1}+h_{k-1}\sum_{j=1}^{2^{k-2}}f(a+(2i-1)h_{k})\right]
\]

\end_inset


\begin_inset Formula 
\[
R_{1,1}=\frac{b-a}{2}\left[f(a)+f(b)\right]
\]

\end_inset


\begin_inset Formula 
\[
h_{k}=\frac{b-a}{2^{k-1}}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
So, these formulas are defined in Mathematica as follows:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/qlonik/dropbox/school/UPEI/08 semester/CS392/assignments/Romberg.m"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Part A
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $R_{3,3}$
\end_inset

 for 
\begin_inset Formula $\int_{1}^{1.5}x^{2}\ln xdx$
\end_inset

.
\end_layout

\begin_layout Standard
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q1a.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q1a_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Part H
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $R_{3,3}$
\end_inset

 for 
\begin_inset Formula $\int_{0}^{\pi/4}(\cos x)^{2}dx$
\end_inset

.
\end_layout

\begin_layout Standard
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q1h.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q1h_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 2 (Sect4.5 - Q3)
\end_layout

\begin_layout Subsubsection*
Part A
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $R_{4,4}$
\end_inset

 for 
\begin_inset Formula $\int_{1}^{1.5}x^{2}\ln xdx$
\end_inset

.
\end_layout

\begin_layout Standard
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q3a.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q3a_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Part H
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $R_{4,4}$
\end_inset

 for 
\begin_inset Formula $\int_{0}^{\pi/4}(\cos x)^{2}dx$
\end_inset

.
\end_layout

\begin_layout Standard
Source code:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q3h.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.5-Q3h_output.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4 (Sect4.7 - Q1a)
\end_layout

\begin_layout Standard
We are given the integral 
\begin_inset Formula $\int_{1}^{1.5}x^{2}\ln xdx$
\end_inset

 and 
\begin_inset Formula $n=2$
\end_inset

.
 We need to transform it into the form compatible with Gaussian Quadrature:
\begin_inset Formula 
\[
\int_{1}^{1.5}x^{2}\ln xdx=\int_{-1}^{1}\frac{1/2}{2}\cdot\left(\frac{t/2+5/2}{2}\right)^{2}\ln\left(\frac{t/2+5/2}{2}\right)dt=\int_{-1}^{1}\frac{(t+5)^{2}}{16}\cdot\ln\left(\frac{t+5}{4}\right)dt\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we can apply Gaussian Quadratures:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{(t+5)^{2}}{16}\cdot\ln\left(\frac{t+5}{4}\right)dt=c_{1}F(x_{1})+c_{2}F(x_{2})=
\]

\end_inset


\begin_inset Formula 
\[
=F(0.5773502692)+F(-0.5773502692)\approx0.1922687064
\]

\end_inset


\end_layout

\begin_layout Standard
The exact value for this integral is evaluated as:
\begin_inset Formula 
\[
\int_{1}^{1.5}x^{2}\ln xdx=-\frac{19}{72}+\frac{9}{8}\cdot\ln\frac{3}{2}\approx0.192259357732796
\]

\end_inset


\end_layout

\begin_layout Standard
The value for this integral as evaluated using Romberg Integration is given
 as:
\begin_inset Formula 
\[
R_{3,3}\approx0.192259337314444
\]

\end_inset


\begin_inset Formula 
\[
R_{4,4}\approx0.192259357706584
\]

\end_inset


\end_layout

\begin_layout Subsection*
Question 5 (Sect4.7 - Q2a)
\end_layout

\begin_layout Standard
Given the same integral as in previous question and 
\begin_inset Formula $n=3$
\end_inset

, when we apply Gaussian Quadratures, we have:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{(t+5)^{2}}{16}\cdot\ln\left(\frac{t+5}{4}\right)dt=c_{1}F(x_{1})+c_{2}F(x_{2})+c_{3}F(x_{3})=
\]

\end_inset


\begin_inset Formula 
\[
=0.5555555556\cdot F(0.7745966692)+0.8888888889\cdot F(0)+0.5555555556\cdot F(\text{−}0.7745966692)\approx
\]

\end_inset


\begin_inset Formula 
\[
\approx0.1922593773
\]

\end_inset


\end_layout

\begin_layout Standard
The values for exact integration and Romberg integration are given in the
 previous question and equal to:
\begin_inset Formula 
\[
I=-\frac{19}{72}+\frac{9}{8}\cdot\ln\frac{3}{2}\approx0.192259357732796
\]

\end_inset


\begin_inset Formula 
\[
R_{3,3}\approx0.192259337314444
\]

\end_inset


\begin_inset Formula 
\[
R_{4,4}\approx0.192259357706584
\]

\end_inset


\end_layout

\begin_layout Subsection*
Question 6 (Sect4.7 - Q3a)
\end_layout

\begin_layout Standard
Given the same integral as in previous question and 
\begin_inset Formula $n=4$
\end_inset

, when we apply Gaussian Quadratures, we have:
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{(t+5)^{2}}{16}\cdot\ln\left(\frac{t+5}{4}\right)dt=c_{1}F(x_{1})+c_{2}F(x_{2})+c_{3}F(x_{3})+c_{4}F(x_{4})=
\]

\end_inset


\begin_inset Formula 
\[
=0.3478548451\cdot F(0.8611363116)+0.6521451549\cdot F(0.3399810436)+
\]

\end_inset


\begin_inset Formula 
\[
+0.6521451549\cdot F(-0.3399810436)+0.3478548451\cdot F(-0.8611363116)\approx
\]

\end_inset


\begin_inset Formula 
\[
\approx0.1922593578
\]

\end_inset


\end_layout

\begin_layout Standard
The values for exact integration and Romberg integration are given in the
 previous question and equal to:
\begin_inset Formula 
\[
I=-\frac{19}{72}+\frac{9}{8}\cdot\ln\frac{3}{2}\approx0.192259357732796
\]

\end_inset


\begin_inset Formula 
\[
R_{3,3}\approx0.192259337314444
\]

\end_inset


\begin_inset Formula 
\[
R_{4,4}\approx0.192259357706584
\]

\end_inset


\end_layout

\begin_layout Subsection*
Source code used in questions 4, 5, and 6:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.7-Q1a-2a-3a.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 7 (Sect4.7 - Q7)
\end_layout

\begin_layout Standard
For values 
\begin_inset Formula $n=2,3$
\end_inset

, we know that the Legendre polynomials are given as:
\begin_inset Formula 
\[
P_{2}(x)=x^{2}-\frac{1}{3}\text{,}
\]

\end_inset


\begin_inset Formula 
\[
P_{3}(x)=x^{3}-\frac{3}{5}x\text{,}
\]

\end_inset

and the values for coefficient are defined as:
\begin_inset Formula 
\[
c_{i}=\int_{-1}^{1}\prod_{\substack{j=1\\
j\ne i
}
}^{n}\frac{x-x_{j}}{x_{i}-x_{j}}dx\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
So, for these formulas, we get results for roots and coefficients:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roots 
\begin_inset Formula $r_{n,j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficients 
\begin_inset Formula $c_{n,j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5773502692$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000000000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.5773502692$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000000000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7745966692$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5555555556$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.88888889$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.774596669$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.555555556$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Source code used to generate these values:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "S4.7-Q7.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
